DATABASE_URL=mysql://admin:E1ulxkeAB4GyBrc502sl@82.198.225.45:3306/tset
SESSION_SECRET=change-this-to-a-random-secret-in-production
#    DATABASE_URL=mysql://root:@127.0.0.1:3306/tset
HOST=0.0.0.0
PORT=5000